PORT = 8000
DATABASE_URL = "mongodb+srv://abhishek:abhishek@cluster0.qm45l.mongodb.net/asosUser?retryWrites=true&w=majority"

JWT_SECRET_KEY = "saheb1337"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'contact@admin.com'
EMAIL_PASS = '123456'
EMAIL_FROM = 'contact@admin.com'
